#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat May 25 11:27:57 2024
# Process ID: 7464
# Current directory: O:/ENGS31/Proj/Run1/Run1.runs/synth_1
# Command line: vivado.exe -log calculator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculator.tcl
# Log file: O:/ENGS31/Proj/Run1/Run1.runs/synth_1/calculator.vds
# Journal file: O:/ENGS31/Proj/Run1/Run1.runs/synth_1\vivado.jou
# Running On: mecha-1, OS: Windows, CPU Frequency: 3504 MHz, CPU Physical cores: 4, Host memory: 16953 MB
#-----------------------------------------------------------
source calculator.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1237.020 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental O:/ENGS31/Proj/Run1/Run1.srcs/utils_1/imports/synth_1/calculator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from O:/ENGS31/Proj/Run1/Run1.srcs/utils_1/imports/synth_1/calculator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top calculator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.840 ; gain = 15.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'calculator' [O:/ENGS31/Proj/VHDL/topLevel.vhd:19]
INFO: [Synth 8-3491] module 'fsm' declared at 'O:/ENGS31/Proj/VHDL/fsm.vhd:5' bound to instance 'controller' of component 'fsm' [O:/ENGS31/Proj/VHDL/topLevel.vhd:101]
INFO: [Synth 8-638] synthesizing module 'fsm' [O:/ENGS31/Proj/VHDL/fsm.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'fsm' (1#1) [O:/ENGS31/Proj/VHDL/fsm.vhd:26]
INFO: [Synth 8-3491] module 'datapath' declared at 'O:/ENGS31/Proj/VHDL/datapath.vhd:8' bound to instance 'path' of component 'datapath' [O:/ENGS31/Proj/VHDL/topLevel.vhd:121]
INFO: [Synth 8-638] synthesizing module 'datapath' [O:/ENGS31/Proj/VHDL/datapath.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'datapath' (2#1) [O:/ENGS31/Proj/VHDL/datapath.vhd:24]
INFO: [Synth 8-3491] module 'toNumReg' declared at 'O:/ENGS31/Proj/VHDL/toNumReg.vhd:10' bound to instance 'toNum' of component 'toNumReg' [O:/ENGS31/Proj/VHDL/topLevel.vhd:136]
INFO: [Synth 8-638] synthesizing module 'toNumReg' [O:/ENGS31/Proj/VHDL/toNumReg.vhd:19]
INFO: [Synth 8-226] default block is never used [O:/ENGS31/Proj/VHDL/toNumReg.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'toNumReg' (3#1) [O:/ENGS31/Proj/VHDL/toNumReg.vhd:19]
INFO: [Synth 8-3491] module 'toOpReg' declared at 'O:/ENGS31/Proj/VHDL/toOpReg.vhd:8' bound to instance 'toOp' of component 'toOpReg' [O:/ENGS31/Proj/VHDL/topLevel.vhd:144]
INFO: [Synth 8-638] synthesizing module 'toOpReg' [O:/ENGS31/Proj/VHDL/toOpReg.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'toOpReg' (4#1) [O:/ENGS31/Proj/VHDL/toOpReg.vhd:17]
INFO: [Synth 8-3491] module 'toAnsReg' declared at 'O:/ENGS31/Proj/VHDL/toAnsReg.vhd:10' bound to instance 'toAns' of component 'toAnsReg' [O:/ENGS31/Proj/VHDL/topLevel.vhd:152]
INFO: [Synth 8-638] synthesizing module 'toAnsReg' [O:/ENGS31/Proj/VHDL/toAnsReg.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'toAnsReg' (5#1) [O:/ENGS31/Proj/VHDL/toAnsReg.vhd:19]
INFO: [Synth 8-3491] module 'trans' declared at 'O:/ENGS31/Proj/VHDL/trans.vhd:8' bound to instance 'transmitter' of component 'trans' [O:/ENGS31/Proj/VHDL/topLevel.vhd:160]
INFO: [Synth 8-638] synthesizing module 'trans' [O:/ENGS31/Proj/VHDL/trans.vhd:17]
INFO: [Synth 8-3491] module 'toOutput' declared at 'O:/ENGS31/Proj/VHDL/toOutput.vhd:10' bound to instance 'toOout' of component 'toOutput' [O:/ENGS31/Proj/VHDL/trans.vhd:43]
INFO: [Synth 8-638] synthesizing module 'toOutput' [O:/ENGS31/Proj/VHDL/toOutput.vhd:21]
WARNING: [Synth 8-614] signal 'empty' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/toOutput.vhd:37]
WARNING: [Synth 8-614] signal 'maxAddr' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/toOutput.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'toOutput' (6#1) [O:/ENGS31/Proj/VHDL/toOutput.vhd:21]
INFO: [Synth 8-3491] module 'transmitter' declared at 'O:/ENGS31/Proj/VHDL/transmitter.vhd:10' bound to instance 'tr' of component 'transmitter' [O:/ENGS31/Proj/VHDL/trans.vhd:53]
INFO: [Synth 8-638] synthesizing module 'transmitter' [O:/ENGS31/Proj/VHDL/transmitter.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'transmitter' (7#1) [O:/ENGS31/Proj/VHDL/transmitter.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'trans' (8#1) [O:/ENGS31/Proj/VHDL/trans.vhd:17]
WARNING: [Synth 8-614] signal 'opMaxAddr' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/topLevel.vhd:171]
WARNING: [Synth 8-614] signal 'opReg' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/topLevel.vhd:171]
WARNING: [Synth 8-614] signal 'numMaxAddr' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/topLevel.vhd:171]
WARNING: [Synth 8-614] signal 'numReg' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/topLevel.vhd:171]
WARNING: [Synth 8-614] signal 'A' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/topLevel.vhd:185]
WARNING: [Synth 8-614] signal 'B' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/topLevel.vhd:185]
INFO: [Synth 8-256] done synthesizing module 'calculator' (9#1) [O:/ENGS31/Proj/VHDL/topLevel.vhd:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1385.594 ; gain = 148.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1385.594 ; gain = 148.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1385.594 ; gain = 148.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1385.594 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [O:/ENGS31/Proj/VHDL/constraints.xdc]
Finished Parsing XDC File [O:/ENGS31/Proj/VHDL/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [O:/ENGS31/Proj/VHDL/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/calculator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/calculator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1488.488 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1488.488 ; gain = 251.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 1488.488 ; gain = 251.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1488.488 ; gain = 251.469
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'fsm'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'toNumReg'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'toOpReg'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'toAnsReg'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'toOutput'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_ns_reg' [O:/ENGS31/Proj/VHDL/fsm.vhd:35]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_ns_reg' [O:/ENGS31/Proj/VHDL/fsm.vhd:35]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |               000000000000000001 |                            00000
                   waita |               000000000000000010 |                            00001
                 accepta |               000000000000000100 |                            00010
                 sendamp |               000000000000001000 |                            00011
                   senda |               000000000000010000 |                            00100
                  waitop |               000000000000100000 |                            00101
               acceptadd |               000000000001000000 |                            00110
               acceptsub |               000000000010000000 |                            00111
              acceptmult |               000000000100000000 |                            01000
                sendopmp |               000000001000000000 |                            01001
                  sendop |               000000010000000000 |                            01010
                   waitb |               000000100000000000 |                            01011
                 acceptb |               000001000000000000 |                            01100
                 sendbmp |               000010000000000000 |                            01101
                   sendb |               000100000000000000 |                            01110
                    calc |               001000000000000000 |                            01111
              sendcalcmp |               010000000000000000 |                            10000
                sendcalc |               100000000000000000 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'fsm'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_ns_reg' [O:/ENGS31/Proj/VHDL/fsm.vhd:35]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                countdig |                              001 |                              001
                checkneg |                              010 |                              010
                writeneg |                              011 |                              011
                    conv |                              100 |                              100
               writeconv |                              101 |                              101
                addspace |                              110 |                              110
                    send |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'toNumReg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                 fillreg |                              010 |                               01
                    send |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'toOpReg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                        000000001 |                             0000
                   addeq |                        000000010 |                             0001
                countdig |                        000000100 |                             0010
                checkneg |                        000001000 |                             0011
                writeneg |                        000010000 |                             0100
                    conv |                        000100000 |                             0101
               writeconv |                        001000000 |                             0110
              addnewline |                        010000000 |                             0111
                    send |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'toAnsReg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                loaddata |                              001 |                              010
              waittosend |                              010 |                              001
               sendtosci |                              011 |                              011
                 sending |                              100 |                              100
                    done |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'toOutput'
WARNING: [Synth 8-327] inferring latch for variable 'tcBit_reg' [O:/ENGS31/Proj/VHDL/transmitter.vhd:44]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[0]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[1]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[2]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[3]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[4]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[5]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[6]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[7]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[8]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[9]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[10]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[11]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[12]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[13]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[14]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[15]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[16]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[17]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[18]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[19]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[20]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[21]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[22]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[23]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[24]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[25]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[26]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[27]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[28]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[29]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[30]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[31]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[32]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[33]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[34]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[35]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[36]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[37]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[38]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[39]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[40]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[41]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[42]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[43]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[44]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[45]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[46]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[47]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[48]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[49]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[50]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[51]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[52]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[53]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[54]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[55]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[56]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[57]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[58]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[59]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[60]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[61]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[62]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[63]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'reg_reg[64]' [O:/ENGS31/Proj/VHDL/topLevel.vhd:162]
WARNING: [Synth 8-327] inferring latch for variable 'maxAddr_reg' [O:/ENGS31/Proj/VHDL/topLevel.vhd:164]
WARNING: [Synth 8-327] inferring latch for variable 'num_reg' [O:/ENGS31/Proj/VHDL/topLevel.vhd:138]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1488.488 ; gain = 251.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 3     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 6     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 137   
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  18 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 9     
	   6 Input   16 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 211   
	   3 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 65    
	  18 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 65    
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 430   
	  18 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ARG, operation Mode is: A2*B2.
DSP Report: register B_reg is absorbed into DSP ARG.
DSP Report: register A_reg is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
WARNING: [Synth 8-3332] Sequential element (reg_reg[1][6]) is unused and will be removed from module calculator.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:04 . Memory (MB): peak = 1488.488 ; gain = 251.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|datapath    | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:15 . Memory (MB): peak = 1488.488 ; gain = 251.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:19 . Memory (MB): peak = 1533.152 ; gain = 296.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:25 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:25 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:25 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:25 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:25 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:25 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   124|
|3     |DSP48E1 |     1|
|4     |LUT1    |    74|
|5     |LUT2    |   942|
|6     |LUT3    |   184|
|7     |LUT4    |   169|
|8     |LUT5    |   162|
|9     |LUT6    |   399|
|10    |MUXF7   |    57|
|11    |MUXF8   |    28|
|12    |FDRE    |   571|
|13    |FDSE    |    65|
|14    |LD      |   498|
|15    |LDC     |     1|
|16    |IBUF    |    22|
|17    |OBUF    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:25 . Memory (MB): peak = 1542.613 ; gain = 305.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:21 . Memory (MB): peak = 1542.613 ; gain = 202.699
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:26 . Memory (MB): peak = 1542.613 ; gain = 305.594
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1551.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 709 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1561.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 499 instances were transformed.
  LD => LDCE: 498 instances
  LDC => LDCE: 1 instance 

Synth Design complete, checksum: 5f3350ec
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:36 . Memory (MB): peak = 1561.113 ; gain = 324.094
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31/Proj/Run1/Run1.runs/synth_1/calculator.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1561.113 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file calculator_utilization_synth.rpt -pb calculator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 25 11:30:06 2024...
