#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon May 27 16:21:44 2024
# Process ID: 5520
# Current directory: O:/ENGS31/Proj/OutputTesting/OutputTesting.runs/synth_1
# Command line: vivado.exe -log output.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source output.tcl
# Log file: O:/ENGS31/Proj/OutputTesting/OutputTesting.runs/synth_1/output.vds
# Journal file: O:/ENGS31/Proj/OutputTesting/OutputTesting.runs/synth_1\vivado.jou
# Running On: cadlab-11, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 16, Host memory: 33979 MB
#-----------------------------------------------------------
source output.tcl -notrace
Command: synth_design -top output -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15000
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1246.738 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module '\output ' [O:/ENGS31/Proj/VHDL/output.vhd:15]
INFO: [Synth 8-3491] module 'trans' declared at 'O:/ENGS31/Proj/VHDL/trans.vhd:8' bound to instance 't' of component 'trans' [O:/ENGS31/Proj/VHDL/output.vhd:52]
INFO: [Synth 8-638] synthesizing module 'trans' [O:/ENGS31/Proj/VHDL/trans.vhd:17]
INFO: [Synth 8-3491] module 'toOutput' declared at 'O:/ENGS31/Proj/VHDL/toOutput.vhd:10' bound to instance 'toOout' of component 'toOutput' [O:/ENGS31/Proj/VHDL/trans.vhd:43]
INFO: [Synth 8-638] synthesizing module 'toOutput' [O:/ENGS31/Proj/VHDL/toOutput.vhd:21]
INFO: [Synth 8-226] default block is never used [O:/ENGS31/Proj/VHDL/toOutput.vhd:48]
WARNING: [Synth 8-614] signal 'intMaxAddr' is read in the process but is not in the sensitivity list [O:/ENGS31/Proj/VHDL/toOutput.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'toOutput' (1#1) [O:/ENGS31/Proj/VHDL/toOutput.vhd:21]
INFO: [Synth 8-3491] module 'transmitter' declared at 'O:/ENGS31/Proj/VHDL/transmitter.vhd:10' bound to instance 'tr' of component 'transmitter' [O:/ENGS31/Proj/VHDL/trans.vhd:53]
INFO: [Synth 8-638] synthesizing module 'transmitter' [O:/ENGS31/Proj/VHDL/transmitter.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'transmitter' (2#1) [O:/ENGS31/Proj/VHDL/transmitter.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'trans' (3#1) [O:/ENGS31/Proj/VHDL/trans.vhd:17]
INFO: [Synth 8-3491] module 'toNumReg' declared at 'O:/ENGS31/Proj/VHDL/toNumReg.vhd:10' bound to instance 'n' of component 'toNumReg' [O:/ENGS31/Proj/VHDL/output.vhd:60]
INFO: [Synth 8-638] synthesizing module 'toNumReg' [O:/ENGS31/Proj/VHDL/toNumReg.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'toNumReg' (4#1) [O:/ENGS31/Proj/VHDL/toNumReg.vhd:19]
INFO: [Synth 8-3491] module 'clockGenerator' declared at 'O:/ENGS31/Proj/VHDL/clockGenerator.vhd:9' bound to instance 'c' of component 'clockGenerator' [O:/ENGS31/Proj/VHDL/output.vhd:68]
INFO: [Synth 8-638] synthesizing module 'clockGenerator' [O:/ENGS31/Proj/VHDL/clockGenerator.vhd:14]
INFO: [Synth 8-113] binding component instance 'clkBuffer' to cell 'BUFG' [O:/ENGS31/Proj/VHDL/clockGenerator.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'clockGenerator' (5#1) [O:/ENGS31/Proj/VHDL/clockGenerator.vhd:14]
INFO: [Synth 8-3491] module 'buttonInterface' declared at 'O:/ENGS31/Proj/VHDL/buttonInterface.vhd:9' bound to instance 'b' of component 'buttonInterface' [O:/ENGS31/Proj/VHDL/output.vhd:72]
INFO: [Synth 8-638] synthesizing module 'buttonInterface' [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:15]
INFO: [Synth 8-226] default block is never used [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:53]
WARNING: [Synth 8-6014] Unused sequential element synchronizer_reg was removed.  [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:34]
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'buttonInterface' (6#1) [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:15]
INFO: [Synth 8-256] done synthesizing module '\output ' (7#1) [O:/ENGS31/Proj/VHDL/output.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1246.738 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.738 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.738 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1246.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [O:/ENGS31/Proj/VHDL/outConstraints.xdc]
Finished Parsing XDC File [O:/ENGS31/Proj/VHDL/outConstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [O:/ENGS31/Proj/VHDL/outConstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/\output _propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/\output _propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1247.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'toOutput'
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'toNumReg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              001
                   latch |                              001 |                              010
                loaddata |                              010 |                              100
              waittosend |                              011 |                              011
               sendtosci |                              100 |                              101
                 sending |                              101 |                              110
                    done |                              110 |                              111
                   reset |                              111 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'toOutput'
WARNING: [Synth 8-327] inferring latch for variable 'tcBit_reg' [O:/ENGS31/Proj/VHDL/transmitter.vhd:44]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                      00000000001 |                             0001
                countdig |                      00000000010 |                             0010
                checkneg |                      00000000100 |                             0011
                 gotoneg |                      00000001000 |                             0100
                writeneg |                      00000010000 |                             0101
                    conv |                      00000100000 |                             0110
               writeconv |                      00001000000 |                             0111
                addspace |                      00010000000 |                             1000
                    send |                      00100000000 |                             1010
             waittoclear |                      01000000000 |                             1001
                   reset |                      10000000000 |                             0000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'toNumReg'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	  11 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 24    
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 41    
	  11 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    92|
|3     |LUT1   |    69|
|4     |LUT2   |   203|
|5     |LUT3   |    81|
|6     |LUT4   |    95|
|7     |LUT5   |   104|
|8     |LUT6   |   199|
|9     |MUXF7  |     8|
|10    |FDRE   |   209|
|11    |FDSE   |     8|
|12    |LDC    |     1|
|13    |IBUF   |    18|
|14    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1247.328 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1247.328 ; gain = 0.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1247.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

Synth Design complete, checksum: ac98c594
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1247.328 ; gain = 0.590
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31/Proj/OutputTesting/OutputTesting.runs/synth_1/output.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file output_utilization_synth.rpt -pb output_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 27 16:22:17 2024...
