# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../VHDL/myPackage.vhd" \
"../../../../../VHDL/datapath.vhd" \
"../../../../../VHDL/fsm.vhd" \
"../../../../../VHDL/toAnsReg.vhd" \
"../../../../../VHDL/toNumReg.vhd" \
"../../../../../VHDL/toOpReg.vhd" \
"../../../../../VHDL/toOutput.vhd" \
"../../../../../VHDL/topLevel.vhd" \
"../../../../../VHDL/trans.vhd" \
"../../../../../VHDL/transmitter.vhd" \
"../../../../../VHDL/calculator_tb.vhd" \

# Do not sort compile order
nosort
