#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat May 25 11:30:16 2024
# Process ID: 7244
# Current directory: O:/ENGS31/Proj/Run1/Run1.runs/impl_1
# Command line: vivado.exe -log calculator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator.tcl -notrace
# Log file: O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator.vdi
# Journal file: O:/ENGS31/Proj/Run1/Run1.runs/impl_1\vivado.jou
# Running On: mecha-1, OS: Windows, CPU Frequency: 3504 MHz, CPU Physical cores: 4, Host memory: 16953 MB
#-----------------------------------------------------------
source calculator.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1238.980 ; gain = 0.000
Command: link_design -top calculator -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1238.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [O:/ENGS31/Proj/VHDL/constraints.xdc]
Finished Parsing XDC File [O:/ENGS31/Proj/VHDL/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1238.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1238.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17f46a8c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1542.887 ; gain = 303.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f46a8c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d96edc4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aaf1934d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aaf1934d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1aaf1934d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1aaf1934d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1839.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18d8ce23b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1839.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18d8ce23b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1839.742 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18d8ce23b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1839.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1839.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18d8ce23b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1839.742 ; gain = 600.762
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file calculator_drc_opted.rpt -pb calculator_drc_opted.pb -rpx calculator_drc_opted.rpx
Command: report_drc -file calculator_drc_opted.rpt -pb calculator_drc_opted.pb -rpx calculator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0fa75fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1881.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184f36dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d1c04e65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d1c04e65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d1c04e65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7d162e7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 963800b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b1429044

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 55 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 3, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 4 LUTs, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.871 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |             25  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |             25  |                    29  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1997b8ad6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f0a4ef63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f0a4ef63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d5f617b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1813a7161

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b6c93bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 148ee1a31

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cd890806

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: b57c0973

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b35fae26

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 77dd26b2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19402bcc2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19402bcc2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 225351fb0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.391 | TNS=-4.786 |
Phase 1 Physical Synthesis Initialization | Checksum: 2137917b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f1f6f8cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 225351fb0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.653. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e4237978

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e4237978

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4237978

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e4237978

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e4237978

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1881.871 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c457f9ec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000
Ending Placer Task | Checksum: 1362cce4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1881.871 ; gain = 0.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file calculator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file calculator_utilization_placed.rpt -pb calculator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calculator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1881.871 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.43s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1881.871 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-1.324 |
Phase 1 Physical Synthesis Initialization | Checksum: 1da6cbaa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-1.324 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1da6cbaa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-1.324 |
INFO: [Physopt 32-702] Processed net toNum/data0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net toNum/intData_reg_n_0_[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net toNum/intData_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.550 | TNS=-1.239 |
INFO: [Physopt 32-663] Processed net toNum/intData_reg_n_0_[5].  Re-placed instance toNum/intData_reg[5]
INFO: [Physopt 32-735] Processed net toNum/intData_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.543 | TNS=-1.736 |
INFO: [Physopt 32-702] Processed net toNum/intData_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[3]_i_25_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[3]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net toNum/dig[3]_i_98_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.510 | TNS=-1.427 |
INFO: [Physopt 32-81] Processed net toNum/intData_reg_n_0_[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net toNum/intData_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.484 | TNS=-1.501 |
INFO: [Physopt 32-663] Processed net toNum/intData_reg_n_0_[6].  Re-placed instance toNum/intData_reg[6]
INFO: [Physopt 32-735] Processed net toNum/intData_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.374 | TNS=-1.187 |
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net dig[3]_i_144_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.365 | TNS=-1.178 |
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_26_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net dig[3]_i_106_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.350 | TNS=-1.163 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net dig[3]_i_106_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.349 | TNS=-1.162 |
INFO: [Physopt 32-702] Processed net dig[3]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg[13]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net toNum/dig[0]_i_21_n_0. Critical path length was reduced through logic transformation on cell toNum/dig[0]_i_21_comp.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-1.140 |
INFO: [Physopt 32-702] Processed net toNum/intData_reg_n_0_[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net toNum/intData[5]_i_4_n_0. Critical path length was reduced through logic transformation on cell toNum/intData[5]_i_4_comp.
INFO: [Physopt 32-735] Processed net toNum/intData[5]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.327 | TNS=-0.985 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net dig[3]_i_142_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.322 | TNS=-0.980 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net dig[3]_i_143_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-0.974 |
INFO: [Physopt 32-702] Processed net dig[3]_i_144_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg[13]_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net toNum/dig[0]_i_44_n_0. Critical path length was reduced through logic transformation on cell toNum/dig[0]_i_44_comp.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.308 | TNS=-0.966 |
INFO: [Physopt 32-663] Processed net toNum/dig[0]_i_40_n_0.  Re-placed instance toNum/dig[0]_i_40
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.281 | TNS=-0.939 |
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net toNum/dig[0]_i_40_n_0. Critical path length was reduced through logic transformation on cell toNum/dig[0]_i_40_comp_2.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-0.937 |
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_78_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/data0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net toNum/intData_reg_n_0_[5].  Re-placed instance toNum/intData_reg[5]
INFO: [Physopt 32-735] Processed net toNum/intData_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.265 | TNS=-0.863 |
INFO: [Physopt 32-702] Processed net toNum/intData_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[3]_i_25_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig[3]_i_144_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg[13]_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net toNum/dig[0]_i_40_n_0.  Re-placed instance toNum/dig[0]_i_40_comp_2
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.240 | TNS=-0.838 |
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_26_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig[3]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg[13]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_48_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.240 | TNS=-0.838 |
Phase 3 Critical Path Optimization | Checksum: 1da6cbaa2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1881.871 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.240 | TNS=-0.838 |
INFO: [Physopt 32-702] Processed net toNum/data0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[3]_i_25_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[3]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_26_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig[3]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg[13]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net toNum/dig[0]_i_22_n_0. Critical path length was reduced through logic transformation on cell toNum/dig[0]_i_22_comp.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.231 | TNS=-0.826 |
INFO: [Physopt 32-663] Processed net toNum/intData_reg_n_0_[2]_repN.  Re-placed instance toNum/intData_reg[2]_replica
INFO: [Physopt 32-735] Processed net toNum/intData_reg_n_0_[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.228 | TNS=-0.680 |
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_53_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig[3]_i_144_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg[13]_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.209 | TNS=-0.661 |
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net toNum/dig[0]_i_20_n_0. Critical path length was reduced through logic transformation on cell toNum/dig[0]_i_20_comp.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.190 | TNS=-0.642 |
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net toNum/dig[0]_i_45_n_0. Critical path length was reduced through logic transformation on cell toNum/dig[0]_i_45_comp.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.180 | TNS=-0.632 |
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_18_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_48_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[0]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/data0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[3]_i_25_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig_reg[3]_i_26_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dig[3]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/intData_reg[13]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net toNum/dig[0]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.179 | TNS=-0.631 |
INFO: [Physopt 32-702] Processed net toNum/intData_reg[15]_5[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[3]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig_reg[3]_i_45_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[0]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net toNum/dig[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.179 | TNS=-0.631 |
Phase 4 Critical Path Optimization | Checksum: 1da6cbaa2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1881.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.179 | TNS=-0.631 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.474  |          0.693  |            2  |              0  |                    23  |           0  |           2  |  00:00:04  |
|  Total          |          0.474  |          0.693  |            2  |              0  |                    23  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.871 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 11457dcdf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1881.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
255 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1884.035 ; gain = 2.164
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1884.035 ; gain = 2.164
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1c60b155 ConstDB: 0 ShapeSum: a4159c9a RouteDB: 0
Post Restoration Checksum: NetGraph: cd6849e5 NumContArr: 73da9c88 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 14142e66d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1964.688 ; gain = 69.578

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14142e66d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1964.688 ; gain = 69.578

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14142e66d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.727 ; gain = 75.617

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14142e66d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.727 ; gain = 75.617
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c97620e3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1977.535 ; gain = 82.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.080 | TNS=-0.228 | WHS=-0.143 | THS=-2.858 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0109224 %
  Global Horizontal Routing Utilization  = 0.00923998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2511
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2481
  Number of Partially Routed Nets     = 30
  Number of Node Overlaps             = 26

Phase 2 Router Initialization | Checksum: 1a78c7c0a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1984.430 ; gain = 89.320

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a78c7c0a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1984.430 ; gain = 89.320
Phase 3 Initial Routing | Checksum: 14a492adc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1984.430 ; gain = 89.320
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==============+===============+========================+
| Launch Clock | Capture Clock | Pin                    |
+==============+===============+========================+
| sys_clk_pin  | sys_clk_pin   | toNum/dig_reg[1]/D     |
| sys_clk_pin  | sys_clk_pin   | toNum/intData_reg[7]/D |
| sys_clk_pin  | sys_clk_pin   | toNum/dig_reg[3]/D     |
| sys_clk_pin  | sys_clk_pin   | toNum/intData_reg[9]/D |
+--------------+---------------+------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 422
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.868 | TNS=-4.566 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e46ca913

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1984.430 ; gain = 89.320

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.857 | TNS=-3.838 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1857927ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1984.430 ; gain = 89.320
Phase 4 Rip-up And Reroute | Checksum: 1857927ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1984.430 ; gain = 89.320

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a9ac41bf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1984.430 ; gain = 89.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.778 | TNS=-3.093 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1092f711f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1092f711f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059
Phase 5 Delay and Skew Optimization | Checksum: 1092f711f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a800b944

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.753 | TNS=-2.840 | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a800b944

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059
Phase 6 Post Hold Fix | Checksum: a800b944

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.617715 %
  Global Horizontal Routing Utilization  = 0.834852 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e3e890d3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e3e890d3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e96b0ed

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.168 ; gain = 91.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.753 | TNS=-2.840 | WHS=0.078  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13e96b0ed

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1986.168 ; gain = 91.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1986.168 ; gain = 91.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
274 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1986.168 ; gain = 102.133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1995.004 ; gain = 8.836
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.953 ; gain = 11.785
INFO: [runtcl-4] Executing : report_drc -file calculator_drc_routed.rpt -pb calculator_drc_routed.pb -rpx calculator_drc_routed.rpx
Command: report_drc -file calculator_drc_routed.rpt -pb calculator_drc_routed.pb -rpx calculator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calculator_methodology_drc_routed.rpt -pb calculator_methodology_drc_routed.pb -rpx calculator_methodology_drc_routed.rpx
Command: report_methodology -file calculator_methodology_drc_routed.rpt -pb calculator_methodology_drc_routed.pb -rpx calculator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file O:/ENGS31/Proj/Run1/Run1.runs/impl_1/calculator_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2010.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file calculator_power_routed.rpt -pb calculator_power_summary_routed.pb -rpx calculator_power_routed.rpx
Command: report_power -file calculator_power_routed.rpt -pb calculator_power_summary_routed.pb -rpx calculator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
286 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calculator_route_status.rpt -pb calculator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file calculator_timing_summary_routed.rpt -pb calculator_timing_summary_routed.pb -rpx calculator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file calculator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file calculator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calculator_bus_skew_routed.rpt -pb calculator_bus_skew_routed.pb -rpx calculator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force calculator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP path/ARG output path/ARG/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP path/ARG multiplier stage path/ARG/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[0] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[10] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[11] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[12] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[13] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[14] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[15] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[1] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[2] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[3] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[4] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[5] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[6] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[7] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[8] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO inputExtPort[9] connects to flops which have these controller/FSM_onehot_cs_reg[0]_0, and controller/FSM_onehot_cs_reg[0]_1 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC PDRC-153] Gated clock check: Net controller/E[0] is a gated clock net sourced by a combinational pin controller/num_reg[15]_i_2/O, cell controller/num_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controller/ns__0 is a gated clock net sourced by a combinational pin controller/FSM_onehot_ns_reg[17]_i_1/O, cell controller/FSM_onehot_ns_reg[17]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net transmitter/tr/tcBit_reg_i_1_n_0 is a gated clock net sourced by a combinational pin transmitter/tr/tcBit_reg_i_1/O, cell transmitter/tr/tcBit_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14025856 bits.
Writing bitstream ./calculator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2457.707 ; gain = 437.770
INFO: [Common 17-206] Exiting Vivado at Sat May 25 11:33:00 2024...
