#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May 26 13:39:23 2024
# Process ID: 13356
# Current directory: O:/ENGS31/Proj/InputTesting/InputTesting.runs/synth_1
# Command line: vivado.exe -log input.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source input.tcl
# Log file: O:/ENGS31/Proj/InputTesting/InputTesting.runs/synth_1/input.vds
# Journal file: O:/ENGS31/Proj/InputTesting/InputTesting.runs/synth_1\vivado.jou
# Running On: m210-13, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 34200 MB
#-----------------------------------------------------------
source input.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental O:/ENGS31/Proj/InputTesting/InputTesting.srcs/utils_1/imports/synth_1/input.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from O:/ENGS31/Proj/InputTesting/InputTesting.srcs/utils_1/imports/synth_1/input.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top input -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27448
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.691 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module '\input ' [O:/ENGS31/Proj/VHDL/input.vhd:11]
INFO: [Synth 8-3491] module 'clockGenerator' declared at 'O:/ENGS31/Proj/VHDL/clockGenerator.vhd:9' bound to instance 'clock' of component 'clockGenerator' [O:/ENGS31/Proj/VHDL/input.vhd:34]
INFO: [Synth 8-638] synthesizing module 'clockGenerator' [O:/ENGS31/Proj/VHDL/clockGenerator.vhd:14]
INFO: [Synth 8-113] binding component instance 'clkBuffer' to cell 'BUFG' [O:/ENGS31/Proj/VHDL/clockGenerator.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'clockGenerator' (1#1) [O:/ENGS31/Proj/VHDL/clockGenerator.vhd:14]
INFO: [Synth 8-3491] module 'buttonInterface' declared at 'O:/ENGS31/Proj/VHDL/buttonInterface.vhd:9' bound to instance 'inp' of component 'buttonInterface' [O:/ENGS31/Proj/VHDL/input.vhd:38]
INFO: [Synth 8-638] synthesizing module 'buttonInterface' [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:15]
INFO: [Synth 8-226] default block is never used [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:53]
WARNING: [Synth 8-6014] Unused sequential element synchronizer_reg was removed.  [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:34]
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'buttonInterface' (2#1) [O:/ENGS31/Proj/VHDL/buttonInterface.vhd:15]
INFO: [Synth 8-3491] module 'transmitter' declared at 'O:/ENGS31/Proj/VHDL/transmitter.vhd:10' bound to instance 'tr' of component 'transmitter' [O:/ENGS31/Proj/VHDL/input.vhd:43]
INFO: [Synth 8-638] synthesizing module 'transmitter' [O:/ENGS31/Proj/VHDL/transmitter.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'transmitter' (3#1) [O:/ENGS31/Proj/VHDL/transmitter.vhd:18]
INFO: [Synth 8-256] done synthesizing module '\input ' (4#1) [O:/ENGS31/Proj/VHDL/input.vhd:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.691 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [O:/ENGS31/Proj/VHDL/miniConstraints.xdc]
Finished Parsing XDC File [O:/ENGS31/Proj/VHDL/miniConstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [O:/ENGS31/Proj/VHDL/miniConstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/\input _propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/\input _propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1256.824 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint O:/ENGS31/Proj/InputTesting/InputTesting.srcs/utils_1/imports/synth_1/input.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'tcBit_reg' [O:/ENGS31/Proj/VHDL/transmitter.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (tr/tcBit_reg) is unused and will be removed from module \input .
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     2|
|6     |LUT4   |    10|
|7     |LUT5   |     3|
|8     |LUT6   |     4|
|9     |FDRE   |    30|
|10    |FDSE   |     1|
|11    |IBUF   |    10|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.824 ; gain = 17.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.824 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1256.824 ; gain = 17.133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1256.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 77ea519
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1258.109 ; gain = 18.418
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31/Proj/InputTesting/InputTesting.runs/synth_1/input.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file input_utilization_synth.rpt -pb input_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 26 13:40:03 2024...
